{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ma9-94pYCZII-ciiJlnJx",
      "type": "ellipse",
      "x": -53,
      "y": 268,
      "width": 284,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1006274509,
      "version": 170,
      "versionNonce": 1239364483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_LCzDgylnCBJRC4TEdlX"
        }
      ],
      "updated": 1756459204189,
      "link": null,
      "locked": false
    },
    {
      "id": "d_LCzDgylnCBJRC4TEdlX",
      "type": "text",
      "x": -3.661070277122576,
      "y": 312.39413793040933,
      "width": 185.50381469726562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 922383491,
      "version": 353,
      "versionNonce": 1599327011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459204189,
      "link": null,
      "locked": false,
      "text": "definition of state\nvariable animals and\nsetter function\nsetAnimals with initial\nvalue of state variable\nset to initialAnimals\n(array of animal objects\nwith id, name and emoji\nproperty)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ma9-94pYCZII-ciiJlnJx",
      "originalText": "definition of state variable animals and setter function setAnimals with initial value of state variable set to initialAnimals (array of animal objects with id, name and emoji property)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDx4hag5Jvp7_m__G7Utf",
      "type": "ellipse",
      "x": 253,
      "y": 299,
      "width": 208,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1931950061,
      "version": 169,
      "versionNonce": 1791191203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfWkzQmV3J49Q-iLfbekr"
        },
        {
          "id": "Zp8n23ZsapZQli4lw69Bb",
          "type": "arrow"
        }
      ],
      "updated": 1756459923493,
      "link": null,
      "locked": false
    },
    {
      "id": "zfWkzQmV3J49Q-iLfbekr",
      "type": "text",
      "x": 290.7769500544506,
      "y": 318.4982143312659,
      "width": 132.36788940429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 641884013,
      "version": 170,
      "versionNonce": 792698467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459204189,
      "link": null,
      "locked": false,
      "text": "handleAddAnimal(\nnewAnimal)\nfunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDx4hag5Jvp7_m__G7Utf",
      "originalText": "handleAddAnimal(newAnimal) function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhT6zQJIbCSZvysALQV0W",
      "type": "rectangle",
      "x": 417,
      "y": 54,
      "width": 1269,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1610000269,
      "version": 274,
      "versionNonce": 128377795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thDfCvY7lCurlfXMJCX9g",
          "type": "arrow"
        },
        {
          "id": "S0wcAKlpeqJgw-KC3Dm6T",
          "type": "arrow"
        },
        {
          "id": "msamhn--x2uaXiMRfp-Aq",
          "type": "arrow"
        }
      ],
      "updated": 1756461852446,
      "link": null,
      "locked": false
    },
    {
      "id": "e9DKhIb-SHeDWJZCCR5L0",
      "type": "text",
      "x": 966.9720306396484,
      "y": 66.5,
      "width": 259.0559387207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 632224291,
      "version": 68,
      "versionNonce": 356150989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756461665107,
      "link": null,
      "locked": false,
      "text": "App component",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rFUH9QhBC1jzaVCdZfqY",
      "type": "rectangle",
      "x": 511.99999999999994,
      "y": 328,
      "width": 508.00000000000006,
      "height": 112.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 330208067,
      "version": 223,
      "versionNonce": 1926545699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWoIzmpMuiSaa7sT59oN4",
          "type": "arrow"
        },
        {
          "id": "S0wcAKlpeqJgw-KC3Dm6T",
          "type": "arrow"
        },
        {
          "id": "thDfCvY7lCurlfXMJCX9g",
          "type": "arrow"
        }
      ],
      "updated": 1756461692280,
      "link": null,
      "locked": false
    },
    {
      "id": "HqsXrBz8sR0gUKXG4gYS3",
      "type": "text",
      "x": 654,
      "y": 344,
      "width": 155.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1841480237,
      "version": 180,
      "versionNonce": 7361699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0wcAKlpeqJgw-KC3Dm6T",
          "type": "arrow"
        }
      ],
      "updated": 1756461720104,
      "link": null,
      "locked": false,
      "text": "Form component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Edi4PIEaXtqHreNRs7H4",
      "type": "text",
      "x": 758,
      "y": 224,
      "width": 206.29574584960938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 481465475,
      "version": 147,
      "versionNonce": 90484035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459239992,
      "link": null,
      "locked": false,
      "text": "info (handleAddAnimal\nfunction) passed\nas attribute (with name\nonAddAnimal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info (handleAddAnimal function) passed\nas attribute (with name onAddAnimal)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Axt1oh5KJzfc1F7EoGR56",
      "type": "text",
      "x": 506,
      "y": 215.5,
      "width": 156.99183654785156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1781736323,
      "version": 367,
      "versionNonce": 1865509955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S0wcAKlpeqJgw-KC3Dm6T",
          "type": "arrow"
        }
      ],
      "updated": 1756461868290,
      "link": null,
      "locked": false,
      "text": "info about\nadded Animal\na.k.a. the user input\nas argument for \nhandleAddAnimal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info about\nadded Animal\na.k.a. the user input\nas argument for \nhandleAddAnimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxo9WhQaohUekxgNvSXz8",
      "type": "arrow",
      "x": 520,
      "y": -119,
      "width": 157,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 433404803,
      "version": 66,
      "versionNonce": 359627597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459330828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dhkqMxOE0LA-SnnYio-5",
      "type": "arrow",
      "x": 522,
      "y": -80,
      "width": 157,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1057966211,
      "version": 91,
      "versionNonce": 366774701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459330828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kv6yxciM44cjnVjj3PZZm",
      "type": "text",
      "x": 696.5600509643555,
      "y": -128,
      "width": 154.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 938438819,
      "version": 155,
      "versionNonce": 1985530893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459330828,
      "link": null,
      "locked": false,
      "text": "CHILD TO PARENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHILD TO PARENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8DDm5qojIJgRaEp7A2QP",
      "type": "text",
      "x": 692.5600509643555,
      "y": -85,
      "width": 154.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1744734595,
      "version": 139,
      "versionNonce": 1457373805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756459330828,
      "link": null,
      "locked": false,
      "text": "PARENT TO CHILD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARENT TO CHILD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwM9GQnyQQqmvjX9zkanU",
      "type": "rectangle",
      "x": 1179.8521270751953,
      "y": 339.30304021968504,
      "width": 221,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1941957763,
      "version": 119,
      "versionNonce": 136166339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p68ebmYWMkEU3PALMGLmS",
          "type": "arrow"
        },
        {
          "id": "y3-WtPHdGAxKDEvCoyTHg",
          "type": "arrow"
        }
      ],
      "updated": 1756459353385,
      "link": null,
      "locked": false
    },
    {
      "id": "gEodYaY4RvaQjxkw6k1kS",
      "type": "text",
      "x": 1215.8521270751953,
      "y": 377.30304021968504,
      "width": 146.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1588945955,
      "version": 185,
      "versionNonce": 320572717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756460764789,
      "link": null,
      "locked": false,
      "text": "List component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa3zs8QtasiZhfk9M0oIe",
      "type": "text",
      "x": 1338.8521270751953,
      "y": 235.30304021968504,
      "width": 206.29574584960938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 660268995,
      "version": 323,
      "versionNonce": 937281517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756460678209,
      "link": null,
      "locked": false,
      "text": "info about animals state\nvariable passed as\nattribute to show them\nas list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info about animals state variable passed as attribute to show them as list",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cq5FJt7XjYi-BqnRhFsb1",
      "type": "text",
      "x": 1139.8521270751953,
      "y": 249.80304021968504,
      "width": 151.26382446289065,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 869201763,
      "version": 343,
      "versionNonce": 1394397901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756461793156,
      "link": null,
      "locked": false,
      "text": "info about list\nelements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info about list elements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p68ebmYWMkEU3PALMGLmS",
      "type": "arrow",
      "x": 1313.8521270751953,
      "y": 177.30304021968504,
      "width": 2,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 576721667,
      "version": 140,
      "versionNonce": 1003002093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756459353711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bwM9GQnyQQqmvjX9zkanU",
        "focus": 0.23595831761052102,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3-WtPHdGAxKDEvCoyTHg",
      "type": "arrow",
      "x": 1274.8521270751953,
      "y": 323.30304021968504,
      "width": 1,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1133296291,
      "version": 131,
      "versionNonce": 2055271245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756459353711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwM9GQnyQQqmvjX9zkanU",
        "focus": -0.13570520965692626,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "205L46X9yjfHlJLtzLfR7",
      "type": "ellipse",
      "x": 508,
      "y": 459,
      "width": 250,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 781874189,
      "version": 115,
      "versionNonce": 750210339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKe5hg4J2hrwJdPixowoC"
        }
      ],
      "updated": 1756460033682,
      "link": null,
      "locked": false
    },
    {
      "id": "kKe5hg4J2hrwJdPixowoC",
      "type": "text",
      "x": 551.0157279742401,
      "y": 499.1471862576143,
      "width": 164.1918487548828,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1688496461,
      "version": 450,
      "versionNonce": 255307971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756460033682,
      "link": null,
      "locked": false,
      "text": "definition of Handle\nsubmit function\ncalling\nhandleNewAnimal\nfunction (renamed as\nOnAddAnimal) with\ninput data from form\nas argument",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "205L46X9yjfHlJLtzLfR7",
      "originalText": "definition of Handle submit function calling handleNewAnimal function (renamed as  OnAddAnimal) with input data from form as argument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00cIVjOBdf8DQxJDd3dSA",
      "type": "rectangle",
      "x": 230,
      "y": 479,
      "width": 264,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1297483821,
      "version": 67,
      "versionNonce": 22333165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756460016814,
      "link": null,
      "locked": false
    },
    {
      "id": "VYRlD2hdgpOuNIospbKuR",
      "type": "text",
      "x": 321.02201080322266,
      "y": 486.1,
      "width": 60.56398010253906,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1595164013,
      "version": 133,
      "versionNonce": 7416419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zp8n23ZsapZQli4lw69Bb",
          "type": "arrow"
        }
      ],
      "updated": 1756460016814,
      "link": null,
      "locked": false,
      "text": "Task ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1B8YEQhrSGRDBTXKZuZav",
      "type": "text",
      "x": 236.40835571289062,
      "y": 525.9,
      "width": 250.18328857421875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1042966979,
      "version": 242,
      "versionNonce": 14135213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756460016814,
      "link": null,
      "locked": false,
      "text": "Function body is empty right now\nbut should update animals state\nvariable using newAnimal\nparameter",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function body is empty right now but should update animals state variable using newAnimal parameter",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "Zp8n23ZsapZQli4lw69Bb",
      "type": "arrow",
      "x": 365.3525146619242,
      "y": 479,
      "width": 0.06012360922034077,
      "height": 73.9771365387702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 115437251,
      "version": 134,
      "versionNonce": 274866445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756460023445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06012360922034077,
          -73.9771365387702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYRlD2hdgpOuNIospbKuR",
        "focus": 0.4631003025599298,
        "gap": 7.100000000000023
      },
      "endBinding": {
        "elementId": "fDx4hag5Jvp7_m__G7Utf",
        "focus": -0.08130101412088885,
        "gap": 7.179893534244051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thDfCvY7lCurlfXMJCX9g",
      "type": "arrow",
      "x": 734.3519381454953,
      "y": 172.36813507724057,
      "width": 4.738700019461817,
      "height": 154.90363990329834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 901751469,
      "version": 266,
      "versionNonce": 869012461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756461740349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.738700019461817,
          154.90363990329834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9uH4mcfPtz-bl87-_Vmic",
        "focus": 0.9525299558958954,
        "gap": 12.368135077240566
      },
      "endBinding": {
        "elementId": "7rFUH9QhBC1jzaVCdZfqY",
        "focus": -0.09838045638797452,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S0wcAKlpeqJgw-KC3Dm6T",
      "type": "arrow",
      "x": 687.5781571220465,
      "y": 325.341296095094,
      "width": 6.510933283578311,
      "height": 154.92642190328553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 784587619,
      "version": 439,
      "versionNonce": 126887181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756461948694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.510933283578311,
          -154.92642190328553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rFUH9QhBC1jzaVCdZfqY",
        "focus": -0.2961903410260369,
        "gap": 2.6587039049060195
      },
      "endBinding": {
        "elementId": "BhT6zQJIbCSZvysALQV0W",
        "focus": 0.5857523581381371,
        "gap": 6.414874191808451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6rKKOTAecxmAHAFNsdy4",
      "type": "text",
      "x": 1078.3042755126953,
      "y": 127,
      "width": 548.783447265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2090299363,
      "version": 184,
      "versionNonce": 1926330787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756461777368,
      "link": null,
      "locked": false,
      "text": "holds animals state (& passes it/its updated value to list component)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holds animals state (& passes it/its updated value to list component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXgQpyIFy45-140WTCxdN",
      "type": "text",
      "x": 526.3442993164062,
      "y": 375,
      "width": 444.3114013671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 178962979,
      "version": 285,
      "versionNonce": 403882413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756461539276,
      "link": null,
      "locked": false,
      "text": "when user submits the form, it gathers {name, emoji}\nand calls onAddAnimal(data) (which refers to\nhandleAddAnimal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when user submits the form, it gathers {name, emoji} and calls onAddAnimal(data) (which refers to handleAddAnimal)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9uH4mcfPtz-bl87-_Vmic",
      "type": "text",
      "x": 726.8401794433594,
      "y": 120,
      "width": 299.31964111328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 839684461,
      "version": 227,
      "versionNonce": 1607752909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thDfCvY7lCurlfXMJCX9g",
          "type": "arrow"
        }
      ],
      "updated": 1756461739143,
      "link": null,
      "locked": false,
      "text": "passes callback onAddAnimal to form\ncomponent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passes callback onAddAnimal to form component",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KYnFn4-r5pDsW-BSB2Jgd",
      "type": "text",
      "x": 433.46424865722656,
      "y": 118,
      "width": 284.0715026855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1060986755,
      "version": 202,
      "versionNonce": 1228857453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thDfCvY7lCurlfXMJCX9g",
          "type": "arrow"
        },
        {
          "id": "S0wcAKlpeqJgw-KC3Dm6T",
          "type": "arrow"
        }
      ],
      "updated": 1756461938780,
      "link": null,
      "locked": false,
      "text": "Right now only logs newAnimal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right now only logs newAnimal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I6IDTCz17UMkYl027C0sk",
      "type": "rectangle",
      "x": 0,
      "y": 31,
      "width": 264,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1514153613,
      "version": 71,
      "versionNonce": 1566716365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msamhn--x2uaXiMRfp-Aq",
          "type": "arrow"
        }
      ],
      "updated": 1756461857563,
      "link": null,
      "locked": false
    },
    {
      "id": "pgNnBvvJFIdMyC6IlZ5vw",
      "type": "text",
      "x": 91.02201080322266,
      "y": 38.10000000000002,
      "width": 60.56398010253906,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 703974637,
      "version": 136,
      "versionNonce": 1820985251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756461839052,
      "link": null,
      "locked": false,
      "text": "Task ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PAK7crao1JZn7VH7fe7Gq",
      "type": "text",
      "x": 6.408355712890625,
      "y": 77.89999999999998,
      "width": 250.18328857421875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 350725965,
      "version": 257,
      "versionNonce": 492277709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756461910333,
      "link": null,
      "locked": false,
      "text": "Should create new animal object\n(with an id) and update animals\nstate",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should create new animal object (with an id) and update animals state",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "msamhn--x2uaXiMRfp-Aq",
      "type": "arrow",
      "x": 280.7884263431703,
      "y": 132.38920692002216,
      "width": 124.06012360922034,
      "height": 2.0228634612298038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2016876749,
      "version": 289,
      "versionNonce": 1323856301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756461858657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.06012360922034,
          2.0228634612298038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6IDTCz17UMkYl027C0sk",
        "focus": 0.4211125212724505,
        "gap": 16.788426343170272
      },
      "endBinding": {
        "elementId": "BhT6zQJIbCSZvysALQV0W",
        "focus": -0.5502423476888199,
        "gap": 12.151450047609387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Jt3HZW7bx2k_QETDNgIH",
      "type": "line",
      "x": 165,
      "y": 171,
      "width": 130,
      "height": 309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 402619875,
      "version": 50,
      "versionNonce": 1524534573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756461962967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}