{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sxa6ZyAjE111LkWitFmtW",
      "type": "rectangle",
      "x": 267,
      "y": 132,
      "width": 480,
      "height": 657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 825686653,
      "version": 82,
      "versionNonce": 465098355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393693166,
      "link": null,
      "locked": false
    },
    {
      "id": "53zin7RRet-iY0JF9ZKYC",
      "type": "text",
      "x": 277,
      "y": 100,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2111541267,
      "version": 66,
      "versionNonce": 1748109629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393808495,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcTAJawzLYZOQJfLnfl67",
      "type": "text",
      "x": 272,
      "y": 158.5,
      "width": 472.047607421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 828677629,
      "version": 121,
      "versionNonce": 1265147731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393858495,
      "link": null,
      "locked": false,
      "text": "handleSubmit function \n(right now only containing prevent default as function body)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit function \n(right now only containing prevent default as function body)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzChh2WXZ0ZuUKQnXoA3r",
      "type": "text",
      "x": 280,
      "y": 216,
      "width": 57.21595764160156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2012292755,
      "version": 28,
      "versionNonce": 876266963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393910048,
      "link": null,
      "locked": false,
      "text": "Return:\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaAqQskfEsMKIbE2y4J4N",
      "type": "rectangle",
      "x": 285,
      "y": 265,
      "width": 456,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1146253277,
      "version": 72,
      "versionNonce": 365651293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393897877,
      "link": null,
      "locked": false
    },
    {
      "id": "ocmt2ceFF1uYk1w15XwJc",
      "type": "text",
      "x": 281,
      "y": 241,
      "width": 85.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 630416893,
      "version": 54,
      "versionNonce": 1976768531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393931739,
      "link": null,
      "locked": false,
      "text": "div element",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPYpZYCh4iWNV9XhHOirn",
      "type": "rectangle",
      "x": 308,
      "y": 281,
      "width": 397,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 527141629,
      "version": 89,
      "versionNonce": 415522515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393940359,
      "link": null,
      "locked": false
    },
    {
      "id": "KeUU17QIlvznfMP_Dh1c4",
      "type": "text",
      "x": 444,
      "y": 284,
      "width": 80.06391906738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1964444787,
      "version": 44,
      "versionNonce": 72179901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393967653,
      "link": null,
      "locked": false,
      "text": "h1 heading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ_qazafzgntBzevRZ256",
      "type": "rectangle",
      "x": 306.5,
      "y": 318,
      "width": 397,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 198752883,
      "version": 130,
      "versionNonce": 734154035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393975124,
      "link": null,
      "locked": false
    },
    {
      "id": "QQF4Yu2N15FM2pofwPQkV",
      "type": "text",
      "x": 442.5,
      "y": 321,
      "width": 84.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 677311507,
      "version": 91,
      "versionNonce": 1251863507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393983173,
      "link": null,
      "locked": false,
      "text": "h2 heading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjMzFWKOI-_TaIGGWCCfq",
      "type": "rectangle",
      "x": 307,
      "y": 349,
      "width": 400,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 803588925,
      "version": 68,
      "versionNonce": 1988602877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394004684,
      "link": null,
      "locked": false
    },
    {
      "id": "z5hbvMZqsNXvzoy_WB7zJ",
      "type": "rectangle",
      "x": 306.5,
      "y": 677,
      "width": 397,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1862769875,
      "version": 183,
      "versionNonce": 1571585683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394027410,
      "link": null,
      "locked": false
    },
    {
      "id": "Kbmm6eit0UNWmmTtro5Ny",
      "type": "text",
      "x": 442.5,
      "y": 680,
      "width": 84.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1547864691,
      "version": 144,
      "versionNonce": 1868903475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394027410,
      "link": null,
      "locked": false,
      "text": "h2 heading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQjCo8VS0eadWHY8Tb3tm",
      "type": "rectangle",
      "x": 308.5,
      "y": 743,
      "width": 397,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 322199869,
      "version": 181,
      "versionNonce": 36384627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394061389,
      "link": null,
      "locked": false
    },
    {
      "id": "v-1f37zBgHXvnhE-DlmQU",
      "type": "text",
      "x": 444.5,
      "y": 746,
      "width": 141.6958770751953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1743729053,
      "version": 190,
      "versionNonce": 490874685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394098625,
      "link": null,
      "locked": false,
      "text": "p for date output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p for date output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0aFlsGyOC4dArkWyBS7b",
      "type": "rectangle",
      "x": 307.5,
      "y": 710,
      "width": 397,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 606501779,
      "version": 176,
      "versionNonce": 1695177363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394048718,
      "link": null,
      "locked": false
    },
    {
      "id": "Ds6AFLfzHo29ZFVaLF4l5",
      "type": "text",
      "x": 443.5,
      "y": 713,
      "width": 158.91184997558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 798462259,
      "version": 163,
      "versionNonce": 1418266653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394082701,
      "link": null,
      "locked": false,
      "text": "p for holiday output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p for holiday output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQHaB1faIcG-OHkm_cE6p",
      "type": "text",
      "x": 331,
      "y": 369,
      "width": 98.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1535458301,
      "version": 14,
      "versionNonce": 951955677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394118197,
      "link": null,
      "locked": false,
      "text": "form element",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpewB-RTJBb0yAJgBp1gk",
      "type": "rectangle",
      "x": 329,
      "y": 401,
      "width": 343,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2120921363,
      "version": 91,
      "versionNonce": 532137331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79ISxWIMPugjnjk0KjywW"
        }
      ],
      "updated": 1756394137259,
      "link": null,
      "locked": false
    },
    {
      "id": "79ISxWIMPugjnjk0KjywW",
      "type": "text",
      "x": 438.30806732177734,
      "y": 406,
      "width": 124.38386535644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1918247645,
      "version": 21,
      "versionNonce": 25960125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394144655,
      "link": null,
      "locked": false,
      "text": "label for holiday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpewB-RTJBb0yAJgBp1gk",
      "originalText": "label for holiday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAaMaVMVTNKp2D3FWiZaN",
      "type": "rectangle",
      "x": 329.5,
      "y": 449,
      "width": 343,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 669800509,
      "version": 188,
      "versionNonce": 373431165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmfN5HdFBo9Z-kcTz16MG"
        }
      ],
      "updated": 1756394156625,
      "link": null,
      "locked": false
    },
    {
      "id": "YmfN5HdFBo9Z-kcTz16MG",
      "type": "text",
      "x": 436.4880599975586,
      "y": 454,
      "width": 129.0238800048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 814762141,
      "version": 128,
      "versionNonce": 1144479837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394162251,
      "link": null,
      "locked": false,
      "text": "input for holiday",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAaMaVMVTNKp2D3FWiZaN",
      "originalText": "input for holiday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Esm9L8NvNcy5eRX2er5k",
      "type": "rectangle",
      "x": 326.25,
      "y": 494,
      "width": 343,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1814433395,
      "version": 156,
      "versionNonce": 2018804307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2O-rcBP6c-79gfnv_L3dz"
        }
      ],
      "updated": 1756394178717,
      "link": null,
      "locked": false
    },
    {
      "id": "2O-rcBP6c-79gfnv_L3dz",
      "type": "text",
      "x": 444.16605377197266,
      "y": 499,
      "width": 107.16789245605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1004652563,
      "version": 97,
      "versionNonce": 727448659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394185738,
      "link": null,
      "locked": false,
      "text": "label for date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Esm9L8NvNcy5eRX2er5k",
      "originalText": "label for date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhJG2YIoaQkFz7bn4ZB6G",
      "type": "rectangle",
      "x": 326.75,
      "y": 542,
      "width": 343,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 993349043,
      "version": 253,
      "versionNonce": 1333807507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goZJkI1UQ9Z2ZH5rIRinX"
        }
      ],
      "updated": 1756394178717,
      "link": null,
      "locked": false
    },
    {
      "id": "goZJkI1UQ9Z2ZH5rIRinX",
      "type": "text",
      "x": 442.3460464477539,
      "y": 547,
      "width": 111.80790710449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1028071251,
      "version": 204,
      "versionNonce": 2086769661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756394195398,
      "link": null,
      "locked": false,
      "text": "input for date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhJG2YIoaQkFz7bn4ZB6G",
      "originalText": "input for date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPQZYHYbxiLAdQ3VEQJAf",
      "type": "rectangle",
      "x": 329,
      "y": 586,
      "width": 346,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1093874675,
      "version": 29,
      "versionNonce": 2000386557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394205544,
      "link": null,
      "locked": false
    },
    {
      "id": "jD1BLUHFPxzZY4WON4yK2",
      "type": "text",
      "x": 449,
      "y": 608,
      "width": 110.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 353710685,
      "version": 47,
      "versionNonce": 1383423571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394222667,
      "link": null,
      "locked": false,
      "text": "Submit button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HB0GmFGemLNzQF44PvJSu",
      "type": "text",
      "x": 801.25,
      "y": 144.75,
      "width": 736.2071533203125,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2061111485,
      "version": 1220,
      "versionNonce": 1367328061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756394973627,
      "link": null,
      "locked": false,
      "text": "Data Flow:\n- if form is submitted the input of the submitted data should be displayed \n  as text in p elements following the form element\n- For this the App component (parent to all other elements) should have access\n  to the submitted data from the form (in form of the state variables)\n- The submit button needs an onSubmit listener as an attribute assigned to the\n  handleSubmit function\n- the handle submit function should transfer the submitted data to a Js Object via \n  a FormData object and assign the input of the holiday/date input field to a state variable\n  outputHoliday/outputDate using the respective setter functions\n  then the form should be reset and the focus should return to the form field\n- The paragraphs following the form should use the respective state variable as text content\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow:\n- if form is submitted the input of the submitted data should be displayed \n  as text in p elements following the form element\n- For this the App component (parent to all other elements) should have access\n  to the submitted data from the form (in form of the state variables)\n- The submit button needs an onSubmit listener as an attribute assigned to the\n  handleSubmit function\n- the handle submit function should transfer the submitted data to a Js Object via \n  a FormData object and assign the input of the holiday/date input field to a state variable\n  outputHoliday/outputDate using the respective setter functions\n  then the form should be reset and the focus should return to the form field\n- The paragraphs following the form should use the respective state variable as text content\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}