{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NMQuUTFjtYwjCdD6E3Eoe",
      "type": "rectangle",
      "x": 413,
      "y": 165.71226415094338,
      "width": 533,
      "height": 698.933962264151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1822721776,
      "version": 65,
      "versionNonce": 453857520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392053075,
      "link": null,
      "locked": false
    },
    {
      "id": "wRwOUWONvi1Kp5k-hq2wA",
      "type": "text",
      "x": 424.313679245283,
      "y": 128,
      "width": 95.5377358490566,
      "height": 31.42688679245283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 491409648,
      "version": 47,
      "versionNonce": 1675654672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392053075,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 25.141509433962263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EPe4jmYdXe3O8RYhwUgXr",
      "type": "rectangle",
      "x": 469.5683962264151,
      "y": 205.93867924528303,
      "width": 398.4929245283019,
      "height": 61.596698113207545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1309831408,
      "version": 78,
      "versionNonce": 555070192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BUZF7LK9vjJgGeoMfJv6"
        }
      ],
      "updated": 1756392053075,
      "link": null,
      "locked": false
    },
    {
      "id": "9BUZF7LK9vjJgGeoMfJv6",
      "type": "text",
      "x": 605.9146051946676,
      "y": 221.02358490566039,
      "width": 125.80050659179688,
      "height": 31.426886792452827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 123150352,
      "version": 87,
      "versionNonce": 1352251120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392053075,
      "link": null,
      "locked": false,
      "text": "h1 heading",
      "fontSize": 25.141509433962263,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPe4jmYdXe3O8RYhwUgXr",
      "originalText": "h1 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3L1BAssXxZOjQFjdMcCi",
      "type": "rectangle",
      "x": 472.08254716981133,
      "y": 292.6768867924528,
      "width": 398.4929245283019,
      "height": 101.82311320754717,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 218285072,
      "version": 98,
      "versionNonce": 1948604656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392053075,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei-lMP_4z2RfUKCQkKYb9",
      "type": "text",
      "x": 617.9033018867924,
      "y": 337.9316037735849,
      "width": 95.66337434300836,
      "height": 31.42688679245283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1343240208,
      "version": 34,
      "versionNonce": 1311567376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392053075,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 25.141509433962263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy_staJ0Lz_6yuie_EcLu",
      "type": "rectangle",
      "x": 482.1391509433962,
      "y": 427.1839622641509,
      "width": 393.46462264150944,
      "height": 181.0188679245283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 227304464,
      "version": 46,
      "versionNonce": 1178013712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392063980,
      "link": null,
      "locked": false
    },
    {
      "id": "6PjJNE010zwpTgs6Cudu6",
      "type": "text",
      "x": 497.7688679245283,
      "y": 446.37971698113205,
      "width": 368.52764892578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 628428304,
      "version": 154,
      "versionNonce": 1047581712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392060627,
      "link": null,
      "locked": false,
      "text": "p element with hard coded content:\n\"You are going to reserve a table for 2 people.\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p element with hard coded content:\n\"You are going to reserve a table for 2 people.\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPG8CG8iDKQ-pM9tDyxvp",
      "type": "rectangle",
      "x": 1026.753537735849,
      "y": 268.08844339622635,
      "width": 398.4929245283019,
      "height": 502.8231132075472,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1351238896,
      "version": 235,
      "versionNonce": 1923852304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392512599,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs09kTUEaKn-9dSemgqsq",
      "type": "text",
      "x": 1104.5742924528302,
      "y": 299.34316037735846,
      "width": 227.4163360595703,
      "height": 31.426886792452827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 47458032,
      "version": 154,
      "versionNonce": 1191607024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392218177,
      "link": null,
      "locked": false,
      "text": "function Counter()",
      "fontSize": 25.141509433962263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Counter()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDhj4YluwlMU9U99CZqsa",
      "type": "text",
      "x": 1040,
      "y": 342,
      "width": 386.0156555175781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 512176368,
      "version": 156,
      "versionNonce": 1919620624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392320768,
      "link": null,
      "locked": false,
      "text": "function body content:\n- definition of state variable and setter function\n- return of ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function body content:\n- definition of state variable and setter function\n- return of ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAVC0JJaoNKsVnCAqmMJV",
      "type": "rectangle",
      "x": 1058,
      "y": 440.1696251896551,
      "width": 333,
      "height": 308.7120011999469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1949047536,
      "version": 113,
      "versionNonce": 491692272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392512599,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts6vngQqitSwTEiwEezv-",
      "type": "text",
      "x": 1084,
      "y": 420,
      "width": 68.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 326446608,
      "version": 10,
      "versionNonce": 1091296272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392389395,
      "link": null,
      "locked": false,
      "text": "fragment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fragment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqtDkjCjTJNrmJXmoGT8z",
      "type": "rectangle",
      "x": 1080,
      "y": 446,
      "width": 288,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 857247472,
      "version": 41,
      "versionNonce": 1190227984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392399957,
      "link": null,
      "locked": false
    },
    {
      "id": "4206dGaHmXmyMR8Xw0goJ",
      "type": "text",
      "x": 1103,
      "y": 464,
      "width": 84.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1946362384,
      "version": 12,
      "versionNonce": 2136902672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392425046,
      "link": null,
      "locked": false,
      "text": "h2 heading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69bJFySyQ-8JUUr6aCe9n",
      "type": "rectangle",
      "x": 1081,
      "y": 503.32302801991455,
      "width": 283,
      "height": 224.41988912028887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 18270224,
      "version": 170,
      "versionNonce": 997822480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392530374,
      "link": null,
      "locked": false
    },
    {
      "id": "O_opVRbKq3FFqe6ittxya",
      "type": "text",
      "x": 1096,
      "y": 511,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1355166960,
      "version": 22,
      "versionNonce": 595451120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392535676,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4c8Jg9MFsL0Ki43Gzcl9",
      "type": "rectangle",
      "x": 1099,
      "y": 536,
      "width": 250,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1884775952,
      "version": 46,
      "versionNonce": 1830795280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392616724,
      "link": null,
      "locked": false
    },
    {
      "id": "eFVzkmir8N7SQeaMfduqk",
      "type": "text",
      "x": 1153,
      "y": 551,
      "width": 71.85594177246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1317942800,
      "version": 10,
      "versionNonce": 87811088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756392625826,
      "link": null,
      "locked": false,
      "text": "+ Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-o2Us-41GI3TctRf270_r",
      "type": "rectangle",
      "x": 1104,
      "y": 628,
      "width": 250,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1593715952,
      "version": 80,
      "versionNonce": 599698672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392756743,
      "link": null,
      "locked": false
    },
    {
      "id": "j4cFNlzdTVba2gb0wA8Gt",
      "type": "text",
      "x": 1158,
      "y": 643,
      "width": 69.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1787498224,
      "version": 46,
      "versionNonce": 1279563504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392760958,
      "link": null,
      "locked": false,
      "text": "- Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBDcLm-Y43bcW4UDjyIJU",
      "type": "text",
      "x": 426,
      "y": 914,
      "width": 770,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 331091472,
      "version": 929,
      "versionNonce": 1376168464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756393143082,
      "link": null,
      "locked": false,
      "text": "Data Flow:\nRight now, if the -/+ button is clicked the state variable is decreased/increased by one using\nonClick as a button attribute assigned to an arrow function using the setter function setPeople\nas a callback function passing people -1/people+1 as an argument\n\nTo be able to use the value of the state variable people instead of the hardcoded 2 in the text\nof the paragraph inside the app component the info about the value of people needs to be\ntransferred between siblings (counter component and paragraph element) via the parent (app\ncomponent). Therefore, the definition of the state variable and its setter function needs to be\nmoved one level up to the App component and the state variable and its setter function need to\nbe passed to the counter component as attributes.\n\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow:\nRight now, if the -/+ button is clicked the state variable is decreased/increased by one using onClick as a button attribute assigned to an arrow function using the setter function setPeople as a callback function passing people -1/people+1 as an argument\n\nTo be able to use the value of the state variable people instead of the hardcoded 2 in the text of the paragraph inside the app component the info about the value of people needs to be transferred between siblings (counter component and paragraph element) via the parent (app component). Therefore, the definition of the state variable and its setter function needs to be moved one level up to the App component and the state variable and its setter function need to be passed to the counter component as attributes.\n\n ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}