{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SQSvHE65NYYF2TkX-9txq",
      "type": "rectangle",
      "x": 325,
      "y": 167,
      "width": 244,
      "height": 344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 375351294,
      "version": 45,
      "versionNonce": 106243262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388044353,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9HfjMjww-ui7vnJH1PXI",
      "type": "rectangle",
      "x": 299,
      "y": 120,
      "width": 306,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1544009150,
      "version": 51,
      "versionNonce": 1084265186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756387937460,
      "link": null,
      "locked": false
    },
    {
      "id": "WO5ZNrVdDuvGb2LxcrNUv",
      "type": "text",
      "x": 305,
      "y": 90,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1586488994,
      "version": 33,
      "versionNonce": 721818814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756387958685,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhvPz8RxsMksvK5nNHrlW",
      "type": "text",
      "x": 342,
      "y": 143,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1541212642,
      "version": 10,
      "versionNonce": 903401122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388041469,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8xoKIpmowHo2zKVodm8A",
      "type": "rectangle",
      "x": 348,
      "y": 183,
      "width": 197,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1953527650,
      "version": 50,
      "versionNonce": 350287138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388015924,
      "link": null,
      "locked": false
    },
    {
      "id": "jPUXUVuFKeOcWWu6i-_tf",
      "type": "text",
      "x": 419,
      "y": 186.5,
      "width": 80.06391906738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1698461246,
      "version": 52,
      "versionNonce": 1399383394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388365942,
      "link": null,
      "locked": false,
      "text": "h1 heading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftu_un3wvj1RoYQrtdn6F",
      "type": "text",
      "x": 346,
      "y": 235.5,
      "width": 223.02378845214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 436795874,
      "version": 173,
      "versionNonce": 939903230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388167701,
      "link": null,
      "locked": false,
      "text": "<ColoredNumber value={0}/> ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ColoredNumber value={0}/> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBMefgay4CnTsTBB6YgdA",
      "type": "rectangle",
      "x": 353,
      "y": 260,
      "width": 193,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 479377022,
      "version": 41,
      "versionNonce": 481602494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388224471,
      "link": null,
      "locked": false
    },
    {
      "id": "k59jjBxRek1mMPLNTqePr",
      "type": "text",
      "x": 370,
      "y": 269,
      "width": 159.7918701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1184121570,
      "version": 59,
      "versionNonce": 1230635774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388251413,
      "link": null,
      "locked": false,
      "text": "div button container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div button container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvVqRGUCSVhiCCmpeJCJ4",
      "type": "rectangle",
      "x": 376,
      "y": 295,
      "width": 153,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1200449442,
      "version": 57,
      "versionNonce": 168661694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciMbdNHL7rTg4k_urRF64"
        }
      ],
      "updated": 1756388274742,
      "link": null,
      "locked": false
    },
    {
      "id": "ciMbdNHL7rTg4k_urRF64",
      "type": "text",
      "x": 418.22003173828125,
      "y": 317.5,
      "width": 68.5599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 517889122,
      "version": 20,
      "versionNonce": 1374689122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388279877,
      "link": null,
      "locked": false,
      "text": "+ button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvVqRGUCSVhiCCmpeJCJ4",
      "originalText": "+ button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD6J9HFcat7R2t3gdO_yj",
      "type": "rectangle",
      "x": 379.5,
      "y": 381.5,
      "width": 153,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 481347966,
      "version": 107,
      "versionNonce": 3039614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75aGGiJ2wAx8s-7FbcF1H"
        }
      ],
      "updated": 1756388290361,
      "link": null,
      "locked": false
    },
    {
      "id": "75aGGiJ2wAx8s-7FbcF1H",
      "type": "text",
      "x": 422.83203125,
      "y": 404,
      "width": 66.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 420932030,
      "version": 72,
      "versionNonce": 1380692670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756388294573,
      "link": null,
      "locked": false,
      "text": "- button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mD6J9HFcat7R2t3gdO_yj",
      "originalText": "- button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTgB1qjPz8FsfppbLeQkv",
      "type": "text",
      "x": 646.4881057739258,
      "y": 251,
      "width": 247.66378784179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1756791678,
      "version": 251,
      "versionNonce": 1602013950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756388426323,
      "link": null,
      "locked": false,
      "text": "functio ColoredNumber({value}) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functio ColoredNumber({value}) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFyWNCDSNupMNfVnq6EwJ",
      "type": "rectangle",
      "x": 649,
      "y": 278,
      "width": 206,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 873954942,
      "version": 39,
      "versionNonce": 1824927650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388341258,
      "link": null,
      "locked": false
    },
    {
      "id": "DwyaGbRedSBdKZv9xSHuf",
      "type": "text",
      "x": 697,
      "y": 300,
      "width": 84.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 330068926,
      "version": 12,
      "versionNonce": 855115390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388356635,
      "link": null,
      "locked": false,
      "text": "h2 heading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2 heading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7GgNstPThU4odnhjUUlk",
      "type": "text",
      "x": 654,
      "y": 362,
      "width": 211.9838104248047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 914588606,
      "version": 106,
      "versionNonce": 1907156130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756388512546,
      "link": null,
      "locked": false,
      "text": "with {value} as content\nand used in style attribute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with {value} as content\nand used in style attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87C40u3-3vfw54BWyaOtF",
      "type": "text",
      "x": 267,
      "y": 596,
      "width": 581.9000000000002,
      "height": 374.00000000000034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 980190114,
      "version": 1392,
      "versionNonce": 1968274366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756389417344,
      "link": null,
      "locked": false,
      "text": "Data flow:\nif -/+ button is clicked the value of the state variable value should\ndecrease/increase by one --> each button element in Counter\ncomponent needs an onClick listener as an attribute assigned to a\nhandle click function that updates the state variable using the\nsetter function with -1/+1 passed to it as arguments when calling\nthe function (where is that?) \nThe info of the updated value of the state variable needs to be\ntransferred to the ColoredNumber component. Because this\ncomponent end the buttons are siblings the info must be shared\nvia the parent component, which is Counter.\nTherefore the Counter component needs to contain the definition\nof the state and state function and pass it as attributes to its\nchildren and receive updates on the value of the state variable in\nreturn to share it between the children.\nButtons need to receive set variable and setter function\ncoloredNumber component only needs to receive set variable",
      "fontSize": 17.600000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow:\nif -/+ button is clicked the value of the state variable value should decrease/increase by one --> each button element in Counter component needs an onClick listener as an attribute assigned to a handle click function that updates the state variable using the setter function with -1/+1 passed to it as arguments when calling the function (where is that?) \nThe info of the updated value of the state variable needs to be transferred to the ColoredNumber component. Because this component end the buttons are siblings the info must be shared via the parent component, which is Counter.\nTherefore the Counter component needs to contain the definition of the state and state function and pass it as attributes to its children and receive updates on the value of the state variable in return to share it between the children.\nButtons need to receive set variable and setter function coloredNumber component only needs to receive set variable",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}