{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dVbUmxojZ0ncrsq5cHGxM",
      "type": "rectangle",
      "x": 507.1510213216147,
      "y": -87.52342224121094,
      "width": 187.16146850585938,
      "height": 77.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1785801129,
      "version": 64,
      "versionNonce": 1673661673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkd7w8i0o0MUZiDQ2kk-P"
        },
        {
          "id": "mpikrjXQFnLCyFOE9RvA9",
          "type": "arrow"
        },
        {
          "id": "-dMZ7MDzyGPb47w9VerCI",
          "type": "arrow"
        }
      ],
      "updated": 1757427914274,
      "link": null,
      "locked": false
    },
    {
      "id": "kkd7w8i0o0MUZiDQ2kk-P",
      "type": "text",
      "x": 583.2317708333335,
      "y": -61.11066436767578,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 31949193,
      "version": 35,
      "versionNonce": 1133333641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427864274,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVbUmxojZ0ncrsq5cHGxM",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if0qq1lRovURZPBTNfWm8",
      "type": "rectangle",
      "x": 161.8177274068197,
      "y": 32.643218994140625,
      "width": 151.32812118530273,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 236611143,
      "version": 85,
      "versionNonce": 2010647881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Jsfb21tdoG-YoG8Mf4ep"
        },
        {
          "id": "mpikrjXQFnLCyFOE9RvA9",
          "type": "arrow"
        }
      ],
      "updated": 1757427910392,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jsfb21tdoG-YoG8Mf4ep",
      "type": "text",
      "x": 183.20181973775232,
      "y": 59.889312744140625,
      "width": 108.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1514441287,
      "version": 50,
      "versionNonce": 1811632743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427867958,
      "link": null,
      "locked": false,
      "text": "GlobalStyle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "if0qq1lRovURZPBTNfWm8",
      "originalText": "GlobalStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtkfjbnhpI5J86CARTlzq",
      "type": "rectangle",
      "x": 718.481762568156,
      "y": 17.889292399088504,
      "width": 151.32812118530273,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 881678697,
      "version": 143,
      "versionNonce": 2035449415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x7IIzGgdhzHvd3zjrNtDW"
        },
        {
          "id": "PE92KPYH7tYOQPx0y-zxg",
          "type": "arrow"
        }
      ],
      "updated": 1757427918236,
      "link": null,
      "locked": false
    },
    {
      "id": "x7IIzGgdhzHvd3zjrNtDW",
      "type": "text",
      "x": 727.4358774820964,
      "y": 32.635386149088504,
      "width": 133.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1112556617,
      "version": 123,
      "versionNonce": 18471303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427871660,
      "link": null,
      "locked": false,
      "text": "index/HomePa\nge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtkfjbnhpI5J86CARTlzq",
      "originalText": "index/HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvHcNz5knMiLpEq1uE_Zk",
      "type": "rectangle",
      "x": 725.484415690104,
      "y": 138.14324951171875,
      "width": 152.16143798828125,
      "height": 85.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 410818343,
      "version": 96,
      "versionNonce": 1594861097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PE92KPYH7tYOQPx0y-zxg",
          "type": "arrow"
        },
        {
          "id": "A8-Hoy3NsEMM1GYC799E2",
          "type": "arrow"
        },
        {
          "id": "Ii5I2KYdFBn3WJfsknFm5",
          "type": "arrow"
        }
      ],
      "updated": 1757427926081,
      "link": null,
      "locked": false
    },
    {
      "id": "mZ2CNOCw3zeEQqPVT1wm0",
      "type": "text",
      "x": 757.984415690104,
      "y": 173.14324951171875,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 824394537,
      "version": 101,
      "versionNonce": 271838057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427882364,
      "link": null,
      "locked": false,
      "text": "ISSTracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISSTracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jg7YTGll177BSh6fp2nC7",
      "type": "rectangle",
      "x": 566.1458129882812,
      "y": 273.4687805175782,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1382673351,
      "version": 88,
      "versionNonce": 1915576777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAMKrwgW2tQadqyww9g1n"
        },
        {
          "id": "A8-Hoy3NsEMM1GYC799E2",
          "type": "arrow"
        },
        {
          "id": "w7uyJrsm-tDnMDJldoqgM",
          "type": "arrow"
        },
        {
          "id": "mHJSAOXqapy4Y5jo9-H5B",
          "type": "arrow"
        },
        {
          "id": "LiUWaaP7THY2kbXqpkkzj",
          "type": "arrow"
        }
      ],
      "updated": 1757427959828,
      "link": null,
      "locked": false
    },
    {
      "id": "HAMKrwgW2tQadqyww9g1n",
      "type": "text",
      "x": 621.3532333374023,
      "y": 298.6315307617188,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 469465897,
      "version": 49,
      "versionNonce": 512885577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427886033,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg7YTGll177BSh6fp2nC7",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kurNDnyxHnMUyTvUBuaWd",
      "type": "rectangle",
      "x": 920.1431579589844,
      "y": 277.2981058756512,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1344819431,
      "version": 138,
      "versionNonce": 1825113831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrLCLoCeFcha5H1rujody"
        },
        {
          "id": "Ii5I2KYdFBn3WJfsknFm5",
          "type": "arrow"
        },
        {
          "id": "dZH1gFP2_g6338NVngk2T",
          "type": "arrow"
        },
        {
          "id": "FygckrmbGUlsLM6XEA7kV",
          "type": "arrow"
        },
        {
          "id": "54brlCrJ9LJchEl2UdfKb",
          "type": "arrow"
        },
        {
          "id": "tMawXlN5g5NSmzF8q97oV",
          "type": "arrow"
        }
      ],
      "updated": 1757427946715,
      "link": null,
      "locked": false
    },
    {
      "id": "OrLCLoCeFcha5H1rujody",
      "type": "text",
      "x": 953.2605895996094,
      "y": 302.4608561197918,
      "width": 81.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 417045511,
      "version": 106,
      "versionNonce": 323576617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427890284,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kurNDnyxHnMUyTvUBuaWd",
      "originalText": "Controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLBdB1ecCY1_ZjAZCfUk2",
      "type": "rectangle",
      "x": 209.14325205485034,
      "y": 467.9648343457122,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1881834375,
      "version": 201,
      "versionNonce": 1190413193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIe3reqoNS-jnPS-FEgWO"
        },
        {
          "id": "LiUWaaP7THY2kbXqpkkzj",
          "type": "arrow"
        }
      ],
      "updated": 1757427959828,
      "link": null,
      "locked": false
    },
    {
      "id": "FIe3reqoNS-jnPS-FEgWO",
      "type": "text",
      "x": 218.3207117716472,
      "y": 493.1275845898528,
      "width": 129.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1799256743,
      "version": 177,
      "versionNonce": 1689742535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427903632,
      "link": null,
      "locked": false,
      "text": "MapContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLBdB1ecCY1_ZjAZCfUk2",
      "originalText": "MapContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kclWz_jmjP6HC_U7o6dB",
      "type": "rectangle",
      "x": 382.4765879313152,
      "y": 472.1314908398528,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 876544329,
      "version": 260,
      "versionNonce": 2101213831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVl36m7WYzj3G8trVVdHB"
        },
        {
          "id": "mHJSAOXqapy4Y5jo9-H5B",
          "type": "arrow"
        }
      ],
      "updated": 1757427955296,
      "link": null,
      "locked": false
    },
    {
      "id": "RVl36m7WYzj3G8trVVdHB",
      "type": "text",
      "x": 408.9240290323894,
      "y": 497.2942410839934,
      "width": 95.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1363275817,
      "version": 229,
      "versionNonce": 702162695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427903632,
      "link": null,
      "locked": false,
      "text": "MapImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kclWz_jmjP6HC_U7o6dB",
      "originalText": "MapImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMZ8ip33igmA0LvcMDp-n",
      "type": "rectangle",
      "x": 554.9765726725261,
      "y": 472.1314908398528,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 456978855,
      "version": 236,
      "versionNonce": 762891529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKfsKpcbct-BLebKv1MhZ"
        },
        {
          "id": "w7uyJrsm-tDnMDJldoqgM",
          "type": "arrow"
        }
      ],
      "updated": 1757427950857,
      "link": null,
      "locked": false
    },
    {
      "id": "eKfsKpcbct-BLebKv1MhZ",
      "type": "text",
      "x": 592.2940088907878,
      "y": 497.2942410839934,
      "width": 73.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 35529927,
      "version": 210,
      "versionNonce": 1489195335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427903632,
      "link": null,
      "locked": false,
      "text": "MapISS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMZ8ip33igmA0LvcMDp-n",
      "originalText": "MapISS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbPnY57lDVTCJ3oY7QIzm",
      "type": "rectangle",
      "x": 799.7265417973199,
      "y": 479.04818293783455,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1831387527,
      "version": 254,
      "versionNonce": 1942339529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ftx7aFvsSREBYSvMsFhab"
        },
        {
          "id": "dZH1gFP2_g6338NVngk2T",
          "type": "arrow"
        }
      ],
      "updated": 1757427932989,
      "link": null,
      "locked": false
    },
    {
      "id": "Ftx7aFvsSREBYSvMsFhab",
      "type": "text",
      "x": 809.7639868656793,
      "y": 491.7109331819752,
      "width": 127.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1774516391,
      "version": 248,
      "versionNonce": 809759783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427896603,
      "link": null,
      "locked": false,
      "text": "ControlsCont\nainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbPnY57lDVTCJ3oY7QIzm",
      "originalText": "ControlsContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gj__Fwap3L5PyVwbxX8f9",
      "type": "rectangle",
      "x": 973.0598776737847,
      "y": 483.2148394319752,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1879919559,
      "version": 313,
      "versionNonce": 588992103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtiulaKeJLZ_Wkweb7OHo"
        },
        {
          "id": "FygckrmbGUlsLM6XEA7kV",
          "type": "arrow"
        }
      ],
      "updated": 1757427937164,
      "link": null,
      "locked": false
    },
    {
      "id": "VtiulaKeJLZ_Wkweb7OHo",
      "type": "text",
      "x": 982.887331287066,
      "y": 495.8775896761158,
      "width": 128.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 740178663,
      "version": 298,
      "versionNonce": 750016103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427896603,
      "link": null,
      "locked": false,
      "text": "ControlsDispl\nay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj__Fwap3L5PyVwbxX8f9",
      "originalText": "ControlsDisplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83CkE0sKFcdt9i0nJmQK0",
      "type": "rectangle",
      "x": 1145.5598624149957,
      "y": 483.2148394319752,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 310658567,
      "version": 289,
      "versionNonce": 2072015527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvCXwrAlreqQ6c9kSegwF"
        },
        {
          "id": "54brlCrJ9LJchEl2UdfKb",
          "type": "arrow"
        }
      ],
      "updated": 1757427941476,
      "link": null,
      "locked": false
    },
    {
      "id": "WvCXwrAlreqQ6c9kSegwF",
      "type": "text",
      "x": 1155.387316028277,
      "y": 495.8775896761158,
      "width": 128.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1379659047,
      "version": 279,
      "versionNonce": 161556647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427896603,
      "link": null,
      "locked": false,
      "text": "ControlsDispl\nay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83CkE0sKFcdt9i0nJmQK0",
      "originalText": "ControlsDisplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oa2H5k86VaHX1H4pHnr_8",
      "type": "rectangle",
      "x": 1307.148390690486,
      "y": 484.13929316732674,
      "width": 147.99481201171875,
      "height": 75.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2081326537,
      "version": 315,
      "versionNonce": 665041191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O529NCBbSQQ4p9L6MUZlL"
        },
        {
          "id": "tMawXlN5g5NSmzF8q97oV",
          "type": "arrow"
        }
      ],
      "updated": 1757427946716,
      "link": null,
      "locked": false
    },
    {
      "id": "O529NCBbSQQ4p9L6MUZlL",
      "type": "text",
      "x": 1316.115836064021,
      "y": 496.80204341146737,
      "width": 130.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1840047273,
      "version": 321,
      "versionNonce": 1185835751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757427896603,
      "link": null,
      "locked": false,
      "text": "ControlsButt\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa2H5k86VaHX1H4pHnr_8",
      "originalText": "ControlsButton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpikrjXQFnLCyFOE9RvA9",
      "type": "arrow",
      "x": 503.42086212105215,
      "y": -34.035437716377885,
      "width": 202.68753051757818,
      "height": 54.968770345052064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 647424903,
      "version": 30,
      "versionNonce": 1771717225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427910392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.68753051757818,
          54.968770345052064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVbUmxojZ0ncrsq5cHGxM",
        "focus": 0.1837783847615686,
        "gap": 3.7301592005625253
      },
      "endBinding": {
        "elementId": "if0qq1lRovURZPBTNfWm8",
        "focus": -0.5691783291924214,
        "gap": 12.310699992347486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-dMZ7MDzyGPb47w9VerCI",
      "type": "arrow",
      "x": 697.4208519485261,
      "y": -50.03542245758882,
      "width": 67.31246948242188,
      "height": 46.96873982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 732591847,
      "version": 17,
      "versionNonce": 1169405449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427914274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.31246948242188,
          46.96873982747394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVbUmxojZ0ncrsq5cHGxM",
        "focus": -0.6610803376142966,
        "gap": 3.1083621210519823
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PE92KPYH7tYOQPx0y-zxg",
      "type": "arrow",
      "x": 795.4208824661042,
      "y": 95.96456228362212,
      "width": 0.68756103515625,
      "height": 30.968755086263002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 125924679,
      "version": 15,
      "versionNonce": 1796808039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427918237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.68756103515625,
          30.968755086263002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtkfjbnhpI5J86CARTlzq",
        "focus": -0.027774422701258926,
        "gap": 1.4169176154663887
      },
      "endBinding": {
        "elementId": "LvHcNz5knMiLpEq1uE_Zk",
        "focus": -0.10422043759258687,
        "gap": 11.209932141833633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8-Hoy3NsEMM1GYC799E2",
      "type": "arrow",
      "x": 717.4208519485261,
      "y": 215.96458771493718,
      "width": 44.6875,
      "height": 44.968719482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1113145929,
      "version": 23,
      "versionNonce": 1818999721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427921864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.6875,
          44.968719482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvHcNz5knMiLpEq1uE_Zk",
        "focus": 0.41531867491541963,
        "gap": 10.362858691919115
      },
      "endBinding": {
        "elementId": "jg7YTGll177BSh6fp2nC7",
        "focus": -0.15520956345072112,
        "gap": 12.535473320219126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ii5I2KYdFBn3WJfsknFm5",
      "type": "arrow",
      "x": 879.420821430948,
      "y": 217.96455719735906,
      "width": 73.31258138020848,
      "height": 44.96877034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 907575719,
      "version": 18,
      "versionNonce": 678099209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427926081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.31258138020848,
          44.96877034505212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvHcNz5knMiLpEq1uE_Zk",
        "focus": -0.11862711130988471,
        "gap": 5.549467343236731
      },
      "endBinding": {
        "elementId": "kurNDnyxHnMUyTvUBuaWd",
        "focus": 0.32063248809358375,
        "gap": 14.364778333239997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZH1gFP2_g6338NVngk2T",
      "type": "arrow",
      "x": 951.4208417760002,
      "y": 351.9645978874633,
      "width": 74.68750000000011,
      "height": 118.968760172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 656187975,
      "version": 42,
      "versionNonce": 166479081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427932989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.68750000000011,
          118.968760172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kurNDnyxHnMUyTvUBuaWd",
        "focus": 0.19959816512396258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbPnY57lDVTCJ3oY7QIzm",
        "focus": -0.26350769823364056,
        "gap": 8.114824877845251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FygckrmbGUlsLM6XEA7kV",
      "type": "arrow",
      "x": 1003.4208621210522,
      "y": 349.9645775424112,
      "width": 13.312479654947992,
      "height": 124.96877034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1918139495,
      "version": 27,
      "versionNonce": 1241960263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427937164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.312479654947992,
          124.96877034505212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kurNDnyxHnMUyTvUBuaWd",
        "focus": -0.07116411437717797,
        "gap": 2.6590288215212468
      },
      "endBinding": {
        "elementId": "Gj__Fwap3L5PyVwbxX8f9",
        "focus": -0.32598170352705275,
        "gap": 8.28149154451188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "54brlCrJ9LJchEl2UdfKb",
      "type": "arrow",
      "x": 1037.4209028111563,
      "y": 347.9646080599893,
      "width": 157.312520345052,
      "height": 120.96872965494788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1183815273,
      "version": 28,
      "versionNonce": 525040519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427941476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.312520345052,
          120.96872965494788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kurNDnyxHnMUyTvUBuaWd",
        "focus": -0.0029351734485027143,
        "gap": 4.658998303943122
      },
      "endBinding": {
        "elementId": "83CkE0sKFcdt9i0nJmQK0",
        "focus": 0.34743913929607684,
        "gap": 14.281501717037997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMawXlN5g5NSmzF8q97oV",
      "type": "arrow",
      "x": 1081.420841776,
      "y": 349.9645775424112,
      "width": 275.3125,
      "height": 114.96877034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 927981097,
      "version": 32,
      "versionNonce": 200643079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427946716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3125,
          114.96877034505212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kurNDnyxHnMUyTvUBuaWd",
        "focus": -0.021060361582192082,
        "gap": 16.354359903344804
      },
      "endBinding": {
        "elementId": "oa2H5k86VaHX1H4pHnr_8",
        "focus": 0.6807432265767104,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7uyJrsm-tDnMDJldoqgM",
      "type": "arrow",
      "x": 627.4208519485261,
      "y": 349.9645775424112,
      "width": 6.6875203450520075,
      "height": 112.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2080509865,
      "version": 21,
      "versionNonce": 1179122217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427950857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6875203450520075,
          112.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jg7YTGll177BSh6fp2nC7",
        "focus": 0.13674333907925593,
        "gap": 1.1702965365517457
      },
      "endBinding": {
        "elementId": "MMZ8ip33igmA0LvcMDp-n",
        "focus": -0.14449897093878736,
        "gap": 9.198163297441624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mHJSAOXqapy4Y5jo9-H5B",
      "type": "arrow",
      "x": 571.4208417760001,
      "y": 341.9645978874633,
      "width": 98.68748982747405,
      "height": 122.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 335088423,
      "version": 33,
      "versionNonce": 353664871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427955296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.68748982747405,
          122.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jg7YTGll177BSh6fp2nC7",
        "focus": 0.421955202597069,
        "gap": 1.848795478299879
      },
      "endBinding": {
        "elementId": "7kclWz_jmjP6HC_U7o6dB",
        "focus": -0.18943321455549628,
        "gap": 7.198142952389503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LiUWaaP7THY2kbXqpkkzj",
      "type": "arrow",
      "x": 555.4208316034741,
      "y": 315.9645877149372,
      "width": 250.68748474121105,
      "height": 148.96876017252612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1046839369,
      "version": 39,
      "versionNonce": 1938833577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427959828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.68748474121105,
          148.96876017252612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jg7YTGll177BSh6fp2nC7",
        "focus": 0.5575112596233792,
        "gap": 10.724981384807165
      },
      "endBinding": {
        "elementId": "PLBdB1ecCY1_ZjAZCfUk2",
        "focus": -0.3413115100251946,
        "gap": 3.031486458248878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvqnD6dRtF50XJdwCX0aE",
      "type": "text",
      "x": 913.4208621210522,
      "y": 151.96459788746324,
      "width": 785.5318806966147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 43638727,
      "version": 118,
      "versionNonce": 1633009225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428095729,
      "link": null,
      "locked": false,
      "text": "currently stores coords state and async getISSCoords function as well as\ntimer and URL variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currently stores coords state and async getISSCoords function as well as timer and URL variable",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}